{
  "name": "violet-ui-dev",
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && yarn build-src && yarn build-dts",
    "build-src": "vite build",
    "build-dts": "tsc --project tsconfig.dts.json",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{jsx,ts,tsx}'",
    "format": "prettier --write src/**/*.{ts,tsx,css} --config ./.prettierrc.json",
    "prepare": "husky install",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vanilla-extract/css": "^1.11.0",
    "@vanilla-extract/recipes": "^0.4.0",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@yarnpkg/sdks": "^3.0.0-rc.42",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hooks": "^1.0.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn eslint",
      "yarn format"
    ]
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/violet-ui.es.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/violet-ui.umd.js"
      }
    },
    "./style": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "main": "./dist/violet-ui.umd.js",
  "module": "./dist/violet-ui.es.js",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/yangseungchan/violet-ui"
  },
  "keywords": [
    "react",
    "vanilla-extract",
    "typescript",
    "ui",
    "components",
    "frontend",
    "library"
  ],
  "author": "yangseungchan",
  "bugs": {
    "url": "https://github.com/yangseungchan/violet-ui/issues"
  },
  "homepage": "https://github.com/yangseungchan/violet-ui/#readme",
  "license": "MIT",
  "packageManager": "yarn@3.5.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
